# DB Configuration
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_ROOT_PASS=root
MONGO_API_PASS=gatsby

# IPFS
IPFS_URL=http://localhost:5001

# Email
SENDGRID_API_KEY=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

JWT_SECRET=localhost
WESTEGG_ENV=dev
